<!DOCTYPE html>
<html lang="en">

<head>
<title>JavaScript - read JSON from URL</title>
<script src="jquery-3.2.1.min.js"></script>
<style>
.wrapper {
	overflow: hidden;
	width:800px;
	height:600px;
	border:1px solid grey;
}
.divClass {
	background-color: #f2f2f2;
	float: left;
	border: 1px solid #e6e6e6;
	width: 200px;
	height: 20px;
	padding: 10px;
	margin: 10px;
}

.divClass:hover {
	background-color: #ddd;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0072C6;
  color: white;
}
</style>
</head>

<body>

<div class="wrapper"><h1 style="padding-bottom:30px;">AWS Single View Dashboard</h1>

</div>
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close" onclick="javascript:document.getElementById('myModal').style.display = 'none';">&times;</span>    
    <div id="tableDiv"></div>
  </div>

</div>
<script>
function GetSortOrder(prop) {  
    return function(a, b) {  
        if (a[prop] > b[prop]) {  
            return 1;  
        } else if (a[prop] < b[prop]) {  
            return -1;  
        }  
        return 0;  
    }  
} 
function showObjectjQuery(obj) {
obj=obj.sort(GetSortOrder("ApplicationName"));
var arr = [];
var cnt=0;
var appName="";
var appColor="";
 for(var i=0;i<obj.length;i++)
 {
 			if(appName==obj[i].ApplicationName)
            {                
                if(appColor!=obj[i].Status.toLowerCase())
                {
                	if(appColor=="green" && (obj[i].Status.toLowerCase()=="orange" || obj[i].Status.toLowerCase()=="red"))
                	{
                    	arr[cnt-1][1]=obj[i].Status.toLowerCase();
                	}
                	else if(appColor=="orange" && obj[i].Status.toLowerCase()=="red")
                	{
                    	arr[cnt-1][1]=obj[i].Status.toLowerCase();
                	}
                }
            }
            else
            {      
            	appName=obj[i].ApplicationName;  
            	appColor=obj[i].Status.toLowerCase();  
                arr.push([obj[i].ApplicationName, obj[i].Status.toLowerCase()]);    
                cnt++;              
            }		
 }
 for(var j=0;j<arr.length;j++)
 {
 	$(".wrapper").append('<div class=\"divClass\"><div style=\"width: 180px; float: left;\">' + arr[j][0] + '</div><div style=\"cursor:pointer;width: 20px; background-color:' + arr[j][1] + '; float: right;\" onclick=\"DisplayPopup(\'' + arr[j][0] + '\');\">&nbsp;</div></div>'); 
 }
}

var myObj;
		$(document).ready(function () {	
			$.ajax({
				type: "GET",
				url: "file.txt",
				success: function (data) {
					
					myObj = JSON.parse(data);
					showObjectjQuery(myObj);	
					
				},
				error: function(x,y,z){
					alert('An error has occurred:\n' + x.responseText + '\n' + y + '\n' + z);
				}
			});
		});
function DisplayPopup(app) {  
var Obj= myObj.filter(el=>el.ApplicationName==app);
     document.getElementById('myModal').style.display='block';
var table_body = '<table id=\"customers\" border="1"><tr><th>ApplicationName</th><th>Metric</th><th>MaxValue</th><th>MinValue</th><th>Status</th><th>Message</th></tr>';    
 for(var i=0;i<Obj.length;i++)
           { table_body+='<tr><td>'+Obj[i].ApplicationName+'</td><td>'+Obj[i].Metric+'</td><td>'+Obj[i].MaxValue+'</td><td>'+Obj[i].MinValue+'</td><td style=\"background-color:'+Obj[i].Status+';color:'+Obj[i].Status+'\">'+Obj[i].Status+'</td><td>'+Obj[i].Message+'</td></tr>';
          }
            table_body+='</table>';
          $('#tableDiv').html(table_body);
} 
		
    </script>

</body>

</html>
